* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif, 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;

    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}
.logo {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}
span {
    color: var(--main-color);
}
/* navbar start*/
.navlist {
    display: flex;
}
.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}
.navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
/* navbar end */
/* icon menu start */
#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn {
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.h-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}
/* icon menu end */
/* cursor start */
.cursor {
    z-index: 999;
    position: relative;
    background: var(--main-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 20px #2696e8,
                0 0 60px #2696e8,
                0 0 100px #2696e8;
    animation: colors 5s infinite;
    transform: translate(-50%, -50%);
    display: none;
}
@keyframes colors {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}
.cursor:before {
    content: '';
    position: absolute;
    background: var(--main-color);
    width: 50px;
    height: 50px;
    opacity: 0.2;
    transform: translate(-30%, -30%);
    border-radius: 50%;
}
/* cursor end */
/* home start */
*section {
    padding: 110px 16% 90px;
}
.hero {
    height: 100vh;
    width: 100%;
    background: url(../images/);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.container {
    width: 700px;
    overflow: hidden;
}
.text-item {
    position: relative;
    font-size: 40px;
    font-weight: 800;
}
.first-text {
    color: #fff;
}
.second-text {
    color: var(--main-color);
}
.second-text::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: var(--bg-color) ;
    height: 100%;
    width: 100%;
    animation: 4s steps(11) infinite Animation;
    border-left: aqua;
}
@keyframes Animation {
    100% {
        left: 0;
    }
    40%,60% {
        left: calc(100% + 4px);
    }
}
.main-content h1 {
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 5px;
}
.main-content p {
    font-size: var(--p-font);
    font-weight: 500;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}
.btn {
    display: inline-block;
    padding: 12px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.btn2 {
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50s ease;
}
.btn2:hover {
    background: var(--main-color);
    color: var(--bg-color);
}
/* home end */
/* social start */
.social {
    margin: 2rem 5px;
    width: 100%;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social i:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color );
}
/* social end */

header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}
/* about start */
.about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.about-img img {
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: 15px;
}
.exp-area {
    margin-bottom: 20px;
}
.exp-area p {
    color: var(--text-color);
    font-weight: 600px;
    font-size: 19px;
    line-height: 20px;
}
.exp-area p span {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}
/* about end */
/* portofolio start */
.center-text {
    text-align: center;
}
.center-text h2 {
    font-size: var(--h2-font);
}
.Portofolio {
    background: var(--main-color);
}
.Portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.row img {
    height: auto;
    width: 100%;
    border-radius: 15px;
    margin-bottom: 1.4rem;
}
.row {
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 20px  var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}
.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.row h5 {
    font-size: 30px;
    font-weight: 600;
    color: var(--other-color);
}
.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 35px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}
.row h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1;
}
.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}
/* portofolio end */
/* Gallery start */
.center-text {
    text-align: center;
}
.gallery {
    background: var(--second-bg-color);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bg-color);
}
.box {
    display: flex; 
    margin: 2rem 5px;
    width: 97%;
    height: auto;
    grid-auto-flow: column;
    overflow-x: scroll;
    gap: 1rem;
    box-shadow: 0 0 20px var(--main-color);
    scroll-snap-type: x mandatory;
    overflow: -moz-hidden-unscrollable;
    border-radius: 28px;
}
.box::-webkit-scrollbar {
    width: 0;
}
.background img {
    display: block;
    width: 250px;
    height: 400px;
    object-fit: cover;
    pointer-events: none;
    user-select: none;
}
.background { 
    scroll-snap-align: start;
    width: 250px;
    height: 400px;
    user-select: none;
    pointer-events: none;
    box-shadow: var(--second-bg-color);
}
.card {
    scroll-snap-align: start;
    height: 250px;
    width: 250px;
}
/* Gallery end */
/* music start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    letter-spacing: 1px;
    transition: all 0.35s linear;
}
.musik {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    background: var(--second-bg-color);
}
.player {
    width: 640px;
    background-color: var(--bg-color);
    box-shadow: 0 0 20px  var(--main-color);
    display: grid;
    grid-template-columns: 48px 1fr 48px;
    grid-gap: 15px;
    padding: 8px 24px;
    position: relative;
    border-radius: 65px;
}
.control,#current {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 16px;
}
#playbtn {
    font-size: 24px;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--main-color);
    cursor: pointer;
}
#playbtn:hover {
    -webkit-text-fill-color: var(--main-color);
}
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
}
#current {
    text-align: right;
}
.bar {
    --space: -4px;
    background: var(--bg-color);
    overflow: hidden;
    left: var(--space);
    right: var(--space);
    top: var(--space);
    bottom: var(--space);
    position: absolute;
    border-radius: 64px;
    z-index: -2;
}
#progress {
    display: blcok;
    width: var(--progress,0%);
    background-color: white;
    transition: all 1s linear;
    height: 100%;
}
/* music end */
/* learning start */
.tugas {
    background: var(--second-bg-color);
}
.tugas {
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.tugas-img img {
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.tugas-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: 15px;
}
.expn-area {
    margin-bottom: 20px;
}
.expn-area p {
    color: var(--text-color);
    font-weight: 600px;
    font-size: 19px;
    line-height: 20px;
}
.expn-area p span {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}
/* learning end */
/* video start */
.video {
    background: var(--second-bg-color);
    height: 50%;
    width: 88rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}
.video_me {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    min-height: 10%;
}
/* video end */
/* contact start */
.Contact {
    background: var(--bg-color);
}
.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form {
    position: relative;
    width: 600px;
}
form input,
form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 10px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder
form textarea::placeholder {
    color: var(--other-color);
    font-size: 15px;
}
form .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}
form .send-btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}
/* Contact end */
/* copyright start */
.footer {
    padding: 22px 16% ;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright p {
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}
.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    width: 35px;
    height: 35px;
    border-radius: 80%;
    color: var(--text-color);
    font-size: 20px;
    color: var(--bg-color);
    color: var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
    cursor: pointer;
}
/* copyright end */
/* responsive */
@media (max-width: 1700px) {
    header {
        padding: 20px 8%;
    }
    header.sticky {
        padding: 14px 8%;
    }
    section {
        padding: 90px 8% 80px;
    }
    .footer {
        padding: 18px 8%;
    }
    .logo {
        font-size: 28px;
    }
}

@media (max-width: 1380px) {
    header {
        padding: 20px 5%;
    }
    header.sticky {
        padding: 14px 5%;
    }
    section {
        padding: 90px 5% 80px;
    }
    .footer {
        padding: 18px 5%;
    }
    .hero {
        height: 90vh;
        background-position: center;
    }
}

@media (max-width: 1290px) {
    .box {
        padding: 40px 40px 46px;
    }
    .box img {
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3 {
        font-size: 21px;
    }
}

@media (max-width: 1240px) {
    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img {

        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root {
        --h1-font: 4.5rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
}

@media (max-width: 950px) {
    :root {
        --h1-font: 3.5rem;
    }
    .social {
        margin-bottom: 20px;
    }
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active {
        display: flex;
        right: 0;
    }
}

@media (max-width: 680px) {
    .main-content p {
        width: 100%;
    }
}

@media (max-width: 470px) {
    :root {
        --h1-font: 3rem;
        --h2-font: 2rem;
    }
    .about-img {
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
}
/* responsive end */